name: nlp_arxiv
channels:
  - pytorch
  - anaconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0
  - aiohttp=3.9.3
  - aiosignal=1.2.0
  - arrow-cpp=14.0.2
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attrs=23.1.0
  - aws-c-auth=0.6.19
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.5
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.15
  - aws-c-http=0.6.25
  - aws-c-io=0.13.10
  - aws-c-mqtt=0.7.13
  - aws-c-s3=0.1.51
  - aws-c-sdkutils=0.1.6
  - aws-checksums=0.1.13
  - aws-crt-cpp=0.18.16
  - aws-sdk-cpp=1.10.55
  - blas=1.0
  - boost-cpp=1.82.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.3.11
  - certifi=2024.2.2
  - colorama=0.4.6
  - comm=0.2.1
  - contourpy=1.2.0
  - cuda-cccl=12.4.127
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-profiler-api=12.4.127
  - cuda-runtime=11.8.0
  - cycler=0.11.0
  - datasets=2.12.0
  - debugpy=1.8.1
  - decorator=5.1.1
  - dill=0.3.6
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - fsspec=2023.10.0
  - gflags=2.2.2
  - glog=0.5.0
  - gmpy2=2.1.2
  - grpc-cpp=1.48.2
  - huggingface_hub=0.20.3
  - icc_rt=2022.1.0
  - icu=73.1
  - importlib-metadata=7.0.2
  - importlib_metadata=7.0.2
  - intel-openmp=2023.1.0
  - ipykernel=6.29.3
  - ipython=8.22.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - joblib=1.2.0
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lerc=3.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcurand=10.3.5.147
  - libcurand-dev=10.3.5.147
  - libcurl=8.5.0
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdeflate=1.17
  - libevent=2.1.12
  - libffi=3.4.4
  - libjpeg-turbo=2.0.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libuv=1.44.2
  - libwebp-base=1.3.2
  - lightning=2.2.2
  - lightning-utilities=0.11.2
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - mpmath=1.3.0
  - multidict=6.0.4
  - multiprocess=0.70.14
  - munkres=1.1.4
  - nest-asyncio=1.6.0
  - networkx=3.1
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.4.0
  - openssl=3.2.1
  - orc=1.7.4
  - packaging=23.2
  - pandas=2.1.1
  - parso=0.8.3
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - platformdirs=4.2.0
  - ply=3.11
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - pure_eval=0.2.2
  - pyarrow=14.0.2
  - pygments=2.17.2
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.9.0
  - python-tzdata=2023.3
  - python-xxhash=2.0.2
  - python_abi=3.10
  - pytorch=2.2.2
  - pytorch-cuda=11.8
  - pytorch-lightning=2.2.2
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pywin32=306
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - re2=2022.04.01
  - regex=2023.10.3
  - requests=2.31.0
  - responses=0.13.3
  - safetensors=0.4.2
  - scikit-learn=1.3.0
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tokenizers=0.15.1
  - tomli=2.0.1
  - torchmetrics=1.3.2
  - tornado=6.4
  - tqdm=4.66.2
  - traitlets=5.14.1
  - typing-extensions=4.10.0
  - typing_extensions=4.10.0
  - tzdata=2024a
  - ucrt=10.0.22621.0
  - utf8proc=2.6.1
  - vc=14.2
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wcwidth=0.2.13
  - wheel=0.41.2
  - win_inet_pton=1.1.0
  - xxhash=0.8.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.9.3
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - adapters==0.1.2
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - arxiv==2.1.0
      - async-lru==2.0.4
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - dacite==1.8.1
      - defusedxml==0.7.1
      - fastjsonschema==2.19.1
      - feedparser==6.0.10
      - fqdn==1.5.1
      - h11==0.14.0
      - htmlmin==0.1.12
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.6
      - imagehash==4.3.1
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - jupyterlab-widgets==3.0.10
      - llvmlite==0.42.0
      - mistune==3.0.2
      - multimethod==1.11.2
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numba==0.59.1
      - overrides==7.7.0
      - pandas-profiling==3.6.6
      - pandocfilters==1.5.1
      - patsy==0.5.6
      - phik==0.12.4
      - prometheus-client==0.20.0
      - pycparser==2.22
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - python-json-logger==2.0.7
      - pywavelets==1.6.0
      - pywinpty==2.0.13
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - scipy==1.11.4
      - seaborn==0.12.2
      - send2trash==1.8.3
      - sgmllib3k==1.0.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - statsmodels==0.14.1
      - terminado==0.18.1
      - tinycss2==1.2.1
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - transformers==4.36.2
      - typeguard==4.2.1
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - urllib3==2.2.1
      - visions==0.7.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.10
      - wordcloud==1.9.3
      - ydata-profiling==4.7.0
