name: nlp-arxiv
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.3.0
  - appnope=0.1.2
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.2.0
  - babel=2.14.0
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bleach=6.1.0
  - bottleneck=1.3.7
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - filelock=3.13.1
  - fqdn=1.5.1
  - fsspec=2023.10.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.0
  - huggingface_hub=0.20.3
  - hyperframe=6.0.1
  - idna=3.4
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.4.0
  - ipykernel=6.28.0
  - ipython=8.20.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.1.2
  - isoduration=20.11.0
  - jedi=0.18.1
  - jinja2=3.1.3
  - joblib=1.2.0
  - json5=0.9.25
  - jsonpointer=2.0
  - jsonschema=4.21.1
  - jsonschema-specifications=2023.12.1
  - jsonschema-with-format-nongpl=4.21.1
  - jupyter-lsp=2.2.5
  - jupyter_client=7.4.9
  - jupyter_core=5.5.0
  - jupyter_events=0.10.0
  - jupyter_server=2.10.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.1.6
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.26.0
  - jupyterlab_widgets=3.0.10
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libuv=1.44.2
  - lightning-utilities=0.9.0
  - llvm-openmp=14.0.6
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=3.0.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - nb_conda_kernels=2.3.1
  - nbclassic=1.0.0
  - nbclient=0.10.0
  - nbconvert=7.10.0
  - nbformat=5.10.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - networkx=3.1
  - ninja=1.10.2
  - ninja-base=1.10.2
  - notebook=6.5.4
  - notebook-shim=0.2.4
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openssl=3.0.13
  - overrides=7.7.0
  - packaging=23.2
  - pandas=2.2.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pip=23.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - prometheus_client=0.20.0
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.1
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - pytorch=2.2.0
  - pytorch-lightning=2.0.3
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=24.0.1
  - readline=8.2
  - referencing=0.34.0
  - regex=2023.10.3
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - safetensors=0.4.2
  - scikit-learn=1.3.0
  - scipy=1.12.0
  - send2trash=1.8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sleef=3.5.1
  - sniffio=1.3.1
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - sympy=1.12
  - terminado=0.18.1
  - threadpoolctl=2.2.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tokenizers=0.15.1
  - tomli=2.0.1
  - torchmetrics=1.1.2
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.7.1
  - types-python-dateutil=2.9.0.20240316
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - typing_utils=0.1.0
  - tzdata=2024a
  - uri-template=1.3.0
  - urllib3=2.1.0
  - wcwidth=0.2.5
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.7.0
  - wheel=0.41.2
  - widgetsnbextension=4.0.10
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - adapters==0.1.2
      - arxiv==2.1.0
      - feedparser==6.0.10
      - sgmllib3k==1.0.0
      - transformers==4.36.2
